goStay/SearchCollapse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goStay.SearchCollapse"
             xmlns:viewModels="clr-namespace:goStay.ViewModels"             
             Title="Bạn muốn đi đâu?">
    <ContentPage.BindingContext>
        <viewModels:AnimalsViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="20">
        <Border Stroke="{DynamicResource Gray100}"
                    HeightRequest="50"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5">
            <Entry
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Nhập tên khách sạn..."
                    FontSize="14"
                    TextColor="{DynamicResource Gray600}"/>
        </Border>
        <ScrollView VerticalOptions="FillAndExpand" Margin="0,10,0,0">
            <VerticalStackLayout Spacing="10">
                <Label 
                        Text="Khách sạn phổ biến"
                        FontAttributes="Bold"
                        FontSize="18"/>
                <ListView ItemsSource="{Binding Animals}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout>
                                    <Grid BackgroundColor="{Binding Path=IsSelected,  Converter={StaticResource BoolToColorConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                            Orientation="Horizontal" 
                                            Spacing="10">
                                            <Image Grid.Column="0"
                                               Source="{Binding ImageUrl}"
                                               HeightRequest="60"/>
                                            <VerticalStackLayout Grid.Column="1">
                                                <Label
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"/>
                                                <Label 
                                               FontSize="12"
                                                   Text="{Binding Location}"
                                                   FontAttributes="Italic"/>    
                                            </VerticalStackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>