goStay/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goStay.Welcome"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HorizontalOptions="Center" />

            <Label
                Text="Xin chào"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="goStay Ứng dụng đặt Khách sạn, Tour, Máy bay hàng đầu tại Việt Nam"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"/>

            <Button
                x:Name="CounterBtn"
                Text="Tiếp tục"
                TextColor="{DynamicResource White}"
                Background="{StaticResource Primary}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                WidthRequest="180"
                VerticalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
